# lazarus

./: .gitignore  Jenkinsfile  assembly.xml  deploy.pom.xml  pom.xml
.github/workflows/: master.yml  pull_request.yml  test.yml
config/: lazarus.cfg
scripts/: build_lazarus.sh  remove_lazarus.sh  setup_lazarus.sh
