<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.epidata.parent</groupId>
        <artifactId>epidata-parent</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>dk.epidata.lazarus</groupId>
    <artifactId>lazarus</artifactId>
    <version>3.2</version>
    <packaging>pom</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-lazarus</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/scripts/build_lazarus.sh</executable>
                            <arguments>
                                <argument>${fpc.arch}</argument>
                                <argument>${fpc.os}</argument>
                                <argument>${lcl.platform}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-units-dir</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile-sources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>