# common lazarus:
-Fu%PATH%/lcl/$fpctarget
-Fu%PATH%/packager/$fpctarget
-Fu%PATH%/lazutils/$fpctarget
-Fu%PATH%/buildintf/$fpctarget
-Fu%PATH%/freetype/$fpctarget

# Widgetset specific:
# these definere are from epidata.dk/parent

#ifdef nogui
-dLCLnogui
-Fu%PATH%/lcl/$fpctarget/nogui
-Fu%PATH%/cairocanvas/$fpctarget/nogui
-Fu%PATH%/printers/$fpctarget/nogui
-Fu%PATH%/lclextensions/$fpctarget-nogui
-Fu%PATH%/virtualtreeview/$fpctarget-nogui
-Fu%PATH%/lazcontrols/$fpctarget/nogui
-Fu%PATH%/ideintf/$fpctarget/nogui
-Fu%PATH%/synedit/$fpctarget/nogui
-Fu%PATH%/turbopower_ipro/$fpctarget/nogui
-Fu%PATH%/tachart/$fpctarget/nogui
#endif

#ifdef gtk2
-dLCLgtk2
-Fu%PATH%/lcl/$fpctarget/gtk2
-Fu%PATH%/cairocanvas/$fpctarget/gtk2
-Fu%PATH%/printers/$fpctarget/gtk2
-Fu%PATH%/lclextensions/$fpctarget-gtk2
-Fu%PATH%/virtualtreeview/$fpctarget-gtk2
-Fu%PATH%/lazcontrols/$fpctarget/gtk2
-Fu%PATH%/ideintf/$fpctarget/gtk2
-Fu%PATH%/synedit/$fpctarget/gtk2
-Fu%PATH%/turbopower_ipro/$fpctarget/gtk2
-Fu%PATH%/tachart/$fpctarget/gtk2
#endif

#ifdef win32
-dLCLwin32
-Fu%PATH%/lcl/$fpctarget/win32
-Fu%PATH%/cairocanvas/$fpctarget/win32
-Fu%PATH%/printers/$fpctarget/win32
-Fu%PATH%/lclextensions/$fpctarget-win32
-Fu%PATH%/virtualtreeview/$fpctarget-win32
-Fu%PATH%/lazcontrols/$fpctarget/win32
-Fu%PATH%/ideintf/$fpctarget/win32
-Fu%PATH%/synedit/$fpctarget/win32
-Fu%PATH%/turbopower_ipro/$fpctarget/win32
-Fu%PATH%/tachart/$fpctarget/win32
#endif

#ifdef cocoa
-dLCLcocoa
-Fu%PATH%/lcl/$fpctarget/cocoa
-Fu%PATH%/cairocanvas/$fpctarget/cocoa
-Fu%PATH%/printers/$fpctarget/cocoa
-Fu%PATH%/lclextensions/$fpctarget-cocoa
-Fu%PATH%/virtualtreeview/$fpctarget-cocoa
-Fu%PATH%/lazcontrols/$fpctarget/cocoa
-Fu%PATH%/ideintf/$fpctarget/cocoa
-Fu%PATH%/synedit/$fpctarget/cocoa
-Fu%PATH%/turbopower_ipro/$fpctarget/cocoa
-Fu%PATH%/tachart/$fpctarget/cocoa
#endif
